class Solution
{
    public:
    int countSubstring(string s)
    {
        // code here
        int ans=0;
        for(int i=0;i<s.size();i++)
        {  int low=0;
           int up=0;
             for(int j=i;j<s.size();j++)
            {
                if(s[j]>='a'&&s[j]<='z')
                {
                    low++;
                }
                if(s[j]>='A'&&s[j]<='Z')
                {
                 up++;   
                }
                if(low==up)
                {
                    ans++;
                }
            }
        }
        return ans;
    }
};
