class Solution {
  public:
    int countSpecialNumbers(int N, vector<int> arr) {
        // Code here
        int maxi=INT_MIN;
        for(int i=0;i<N;i++)
        { 
            maxi=max(maxi,arr[i]);
        }
        vector <int>temp(maxi+1,0);
        for(int i=0;i<N;i++)
        {   
            if(temp[arr[i]]<=1)
            {
            for(int j=arr[i];j<=maxi;j+=arr[i])
            {
                temp[j]++;
            }
            }
        }
        int count=0;
        for(int i=0;i<N;i++)
        {
            if(temp[arr[i]]>1)
            count++;
        }
        return count;
    }
};
